version=0.01

name=Dist-Zilla-Plugin-LintPrereqs

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
;!lint_prereqs assume-used "used via CLI"
App::LintPrereqs=0
Dist::Zilla::Role::InstallTool=0
Moose=0

